Collecting Django==5.1.2
  Using cached Django-5.1.2-py3-none-any.whl.metadata (4.2 kB)
Collecting gunicorn==23.0.0
  Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting whitenoise==6.7.0
  Using cached whitenoise-6.7.0-py3-none-any.whl.metadata (3.7 kB)
Collecting dj-database-url==2.3.0
  Using cached dj_database_url-2.3.0-py3-none-any.whl.metadata (12 kB)
Collecting python-dotenv==1.0.1
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting celery==5.3.6
  Using cached celery-5.3.6-py3-none-any.whl.metadata (21 kB)
Collecting redis==5.0.1
  Using cached redis-5.0.1-py3-none-any.whl.metadata (8.9 kB)
Collecting django-storages==1.14.2 (from django-storages[boto3]==1.14.2)
  Using cached django_storages-1.14.2-py3-none-any.whl.metadata (63 kB)
Collecting boto3==1.34.0
  Using cached boto3-1.34.0-py3-none-any.whl.metadata (6.6 kB)
Collecting click
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting google-cloud-texttospeech
  Using cached google_cloud_texttospeech-2.34.0-py3-none-any.whl.metadata (10.0 kB)
Collecting google-genai
  Using cached google_genai-1.67.0-py3-none-any.whl.metadata (52 kB)
Collecting pubmed-parser
  Using cached pubmed_parser-0.5.1-py3-none-any.whl.metadata (17 kB)
Collecting pydub
  Using cached pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting runwayml
  Using cached runwayml-4.7.0-py3-none-any.whl.metadata (16 kB)
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting asgiref<4,>=3.8.1 (from Django==5.1.2)
  Using cached asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from Django==5.1.2)
  Using cached sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Collecting packaging (from gunicorn==23.0.0)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-extensions>=3.10.0.0 (from dj-database-url==2.3.0)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting billiard<5.0,>=4.2.0 (from celery==5.3.6)
  Using cached billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting click-didyoumean>=0.3.0 (from celery==5.3.6)
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-plugins>=1.1.1 (from celery==5.3.6)
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting click-repl>=0.2.0 (from celery==5.3.6)
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting kombu<6.0,>=5.3.4 (from celery==5.3.6)
  Using cached kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
Collecting python-dateutil>=2.8.2 (from celery==5.3.6)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata>=2022.7 (from celery==5.3.6)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting vine<6.0,>=5.1.0 (from celery==5.3.6)
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting botocore<1.35.0,>=1.34.0 (from boto3==1.34.0)
  Using cached botocore-1.34.162-py3-none-any.whl.metadata (5.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.0)
  Using cached jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.10.0,>=0.9.0 (from boto3==1.34.0)
  Using cached s3transfer-0.9.0-py3-none-any.whl.metadata (1.7 kB)
Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.35.0,>=1.34.0->boto3==1.34.0)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.4->celery==5.3.6)
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->celery==5.3.6)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-texttospeech)
  Using cached google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1 (from google-cloud-texttospeech)
  Using cached google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
Collecting grpcio<2.0.0,>=1.33.2 (from google-cloud-texttospeech)
  Using cached grpcio-1.78.0-cp314-cp314-macosx_11_0_universal2.whl.metadata (3.8 kB)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-cloud-texttospeech)
  Using cached proto_plus-1.27.1-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 (from google-cloud-texttospeech)
  Using cached protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-texttospeech)
  Using cached googleapis_common_protos-1.73.0-py3-none-any.whl.metadata (9.4 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.5-cp314-cp314-macosx_10_15_universal2.whl.metadata (39 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-texttospeech)
  Using cached grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-texttospeech)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-texttospeech)
  Using cached cryptography-46.0.5-cp311-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Collecting anyio<5.0.0,>=4.8.0 (from google-genai)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting httpx<1.0.0,>=0.28.1 (from google-genai)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic<3.0.0,>=2.9.0 (from google-genai)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting tenacity<9.2.0,>=8.2.3 (from google-genai)
  Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting websockets<17.0,>=13.0.0 (from google-genai)
  Using cached websockets-16.0-cp314-cp314-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting distro<2,>=1.7.0 (from google-genai)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting sniffio (from google-genai)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.9.0->google-genai)
  Using cached pydantic_core-2.41.5-cp314-cp314-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting lxml (from pubmed-parser)
  Using cached lxml-6.0.2-cp314-cp314-macosx_10_13_universal2.whl.metadata (3.6 kB)
Collecting unidecode (from pubmed-parser)
  Using cached Unidecode-1.4.0-py3-none-any.whl.metadata (13 kB)
Collecting numpy (from pubmed-parser)
  Using cached numpy-2.4.3-cp314-cp314-macosx_14_0_arm64.whl.metadata (6.6 kB)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.6)
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-texttospeech)
  Using cached cffi-2.0.0-cp314-cp314-macosx_11_0_arm64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-texttospeech)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.6)
  Using cached wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-texttospeech)
  Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Using cached Django-5.1.2-py3-none-any.whl (8.3 MB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached whitenoise-6.7.0-py3-none-any.whl (19 kB)
Using cached dj_database_url-2.3.0-py3-none-any.whl (7.8 kB)
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Using cached celery-5.3.6-py3-none-any.whl (422 kB)
Using cached redis-5.0.1-py3-none-any.whl (250 kB)
Using cached django_storages-1.14.2-py3-none-any.whl (47 kB)
Using cached boto3-1.34.0-py3-none-any.whl (139 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached asgiref-3.11.1-py3-none-any.whl (24 kB)
Using cached billiard-4.2.4-py3-none-any.whl (87 kB)
Using cached botocore-1.34.162-py3-none-any.whl (12.5 MB)
Using cached jmespath-1.1.0-py3-none-any.whl (20 kB)
Using cached kombu-5.6.2-py3-none-any.whl (214 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached s3transfer-0.9.0-py3-none-any.whl (82 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached google_cloud_texttospeech-2.34.0-py3-none-any.whl (196 kB)
Using cached google_api_core-2.30.0-py3-none-any.whl (173 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.5-cp314-cp314-macosx_10_15_universal2.whl (280 kB)
Using cached google_auth-2.49.1-py3-none-any.whl (240 kB)
Using cached googleapis_common_protos-1.73.0-py3-none-any.whl (297 kB)
Using cached grpcio-1.78.0-cp314-cp314-macosx_11_0_universal2.whl (11.8 MB)
Using cached grpcio_status-1.78.0-py3-none-any.whl (14 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached proto_plus-1.27.1-py3-none-any.whl (50 kB)
Using cached protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl (427 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached google_genai-1.67.0-py3-none-any.whl (733 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp314-cp314-macosx_11_0_arm64.whl (1.9 MB)
Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Using cached websockets-16.0-cp314-cp314-macosx_11_0_arm64.whl (175 kB)
Using cached pubmed_parser-0.5.1-py3-none-any.whl (56.9 MB)
Using cached pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Using cached runwayml-4.7.0-py3-none-any.whl (155 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached cryptography-46.0.5-cp311-abi3-macosx_10_9_universal2.whl (7.2 MB)
Using cached cffi-2.0.0-cp314-cp314-macosx_11_0_arm64.whl (181 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sqlparse-0.5.5-py3-none-any.whl (46 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached lxml-6.0.2-cp314-cp314-macosx_10_13_universal2.whl (8.7 MB)
Using cached numpy-2.4.3-cp314-cp314-macosx_14_0_arm64.whl (5.2 MB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached Unidecode-1.4.0-py3-none-any.whl (235 kB)
Using cached wcwidth-0.6.0-py3-none-any.whl (94 kB)
Installing collected packages: pydub, whitenoise, websockets, wcwidth, vine, urllib3, unidecode, tzdata, typing-extensions, tenacity, sqlparse, sniffio, six, redis, python-dotenv, pycparser, pyasn1, protobuf, packaging, numpy, lxml, jmespath, idna, h11, distro, click, charset_normalizer, certifi, billiard, asgiref, annotated-types, typing-inspection, requests, python-dateutil, pydantic-core, pyasn1-modules, proto-plus, prompt-toolkit, httpcore, gunicorn, grpcio, googleapis-common-protos, Django, click-plugins, click-didyoumean, cffi, anyio, amqp, pydantic, pubmed-parser, kombu, httpx, grpcio-status, django-storages, dj-database-url, cryptography, click-repl, botocore, s3transfer, runwayml, google-auth, celery, google-api-core, boto3, google-genai, google-cloud-texttospeech


Successfully installed Django-5.1.2 amqp-5.3.1 annotated-types-0.7.0 anyio-4.12.1 asgiref-3.11.1 billiard-4.2.4 boto3-1.34.0 botocore-1.34.162 celery-5.3.6 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.5 click-8.3.1 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cryptography-46.0.5 distro-1.9.0 dj-database-url-2.3.0 django-storages-1.14.2 google-api-core-2.30.0 google-auth-2.49.1 google-cloud-texttospeech-2.34.0 google-genai-1.67.0 googleapis-common-protos-1.73.0 grpcio-1.78.0 grpcio-status-1.78.0 gunicorn-23.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jmespath-1.1.0 kombu-5.6.2 lxml-6.0.2 numpy-2.4.3 packaging-26.0 prompt-toolkit-3.0.52 proto-plus-1.27.1 protobuf-6.33.5 pubmed-parser-0.5.1 pyasn1-0.6.2 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydub-0.25.1 python-dateutil-2.9.0.post0 python-dotenv-1.0.1 redis-5.0.1 requests-2.32.5 runwayml-4.7.0 s3transfer-0.9.0 six-1.17.0 sniffio-1.3.1 sqlparse-0.5.5 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 unidecode-1.4.0 urllib3-2.6.3 vine-5.1.0 wcwidth-0.6.0 websockets-16.0 whitenoise-6.7.0
